.home {
   .products{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin-top: -200px;
      margin-left: 10px;
      margin-right: 10px;
   
      div{
         display: flex;
         flex-direction: column;
         width: 260px;
         background: rgb(255, 255, 255);
         margin: auto;
   
         h1{
            font-size: 18px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 25px;
         }
         img{
            width: 80%;
            margin: auto;
         }
         p{
            font-size: 12px;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 25px;
         }
      }
   }
   .feature{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin: auto;

      div{
         background: #ffffff;
         width: 280px;
         height: 350px;
         margin: 20px 10px;

         h2{
            font-size: 16px;
            margin: 0;
            margin-left: 10px;
            margin-bottom: 0px;
         }

         .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 0;
            max-width: 100%;

            .item{
               display: flex;
               width: 120px;
               background: #ffffff;
               height: 120px;
               margin-bottom: 0;
   
               img{
                  width: 100%;
                  object-fit: cover;
               }
            }
            .name{
               font-size: 14px;
               margin: 0;
               margin-left: 10px;
               width: 120px;
               overflow: hidden;
            }
         }
         
      }
/*
      .container{
         width: 250px;
         background: #987e7e;
        
         
         .item{
            width: 100px;
            background: #822e2e;
         }
      }*/
   }
}